STUDENT_PASSWORD=coauthor-lucrative-sensitive

TEACHING_ASSISTANT_PASSWORD=seducing-mountain-numeral

FACULTY_PASSWORD=monument-apache-tricky

ADMIN_PASSWORD=curve-strained-enlisted

# POSTGRES_USER=postgres

# POSTGRES_PASSWORD=postgres
