apiVersion: v1
kind: Service
metadata:
  name: admin-flask-service #ADMIN_FLASK_SERVICE_NAME
  labels:
    service: admin-flask-service #ADMIN_FLASK_SERVICE_NAME
spec:
  selector:
    app: adminflask #ADMIN_SERVER_NAME
  ports:
    - port: 5100 #ADMIN_FLASK_SERVICE_PORT
      protocol: TCP
      targetPort: 5100 #ADMIN_FLASK_SERVICE_PORT
