apiVersion: v1
kind: Service
metadata:
  name: student-flask-service
  labels:
    service: student-flask-service
spec:
  selector:
    app: studentflask
  ports:
    - port: 5200
      protocol: TCP
      targetPort: 5200

